{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "outputDirectory": "dist",
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "env": [
    {
      "key": "NODE_ENV",
      "value": "production"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}